<script>
   import Router from 'malinajs-kit/router.js';
   // import Router from '../../router.js';
   import routes from './routes.js';

   import { E404 } from './cmp'

   let cmp, params;

   let router = Router(routes, E404, (page, opts) => {
      cmp = page
      params = opts
   }).listen()

   $onDestroy(()=>router.unlisten())

</script>

<main>
   <div>
      <h1>Menu</h1>
      <div>
         <a href="/">Home</a>
         <a href="/about/home/twelve/4">About</a>
         <a href="/about/us/home">AAbout</a>
         <a href="/notfound">Not Found</a>
      </div>
   </div>
   <div>
      {#if cmp}
         <component:cmp {params} />
      {/if}
   </div>
</main>

<style>
   main {
      display: grid;
      grid-template-columns: 15em 1fr;
   }

   a {
      display:block
   }
</style>
